<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>haxe-redux todo demo app</title>
</head>
<body>
	<div id="app"></div>

	<script src="libs.js"></script>
	<script src="index.js"></script>
</body>
</html>
